use goals

db.createCollection("longTermGoals", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            title: "Long Term Goal Object Validation",
            required: [ "title", "lastUpdate", "isComplete"],
            properties: {
            title: {
               bsonType: "string",
               description: "'title' must be a string and is required."
            },
            lastUpdate: {
               bsonType: "date",
               description: "Incorrect format for date. Please use ISO format."
            },
            isComplete: {
               bsonType: "bool",
               description: "'isComplete' should be a boolean."
            }
         }
        }
    }
})

db.runCommand({ collMod: "longTermGoals",
   validator: {
      $jsonSchema: {
         bsonType: "object",
         required: [ "priority", "title", "lastUpdate", "isComplete" ],
         properties: {
            priority: {
               bsonType: "int",
               description: "'priority' must be an int and is required."
            },
            title: {
               bsonType: "string",
               description: "'title' must be a string and is required."
            },
            lastUpdate: {
               bsonType: "date",
               description: "Incorrect format for date. Please use ISO format."
            },
            isComplete: {
               bsonType: "bool",
               description: "'isComplete' should be a boolean."
            }
        }
      }
   }
})

Long Term Goal - Example
{
    "priority": 1,
    "title": "Long Term Goal 1",
    "parentId": "00000000-0000-0000-0000-000000000010",
    "description": "Some description.",
    "pictureSource": "",
    "lastUpdate": "2023-08-29",
    "isComplete": false,
    "tasks": [
        {
            "title": "Long Term Goal Task 1",
            "parentId": "00000000-0000-0000-0000-000000000010",
            "description": "Some Task description.",
            "dateCompleted": null,
            "isComplete": false
        }
    ]
}